<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosein Designer</title>
    <link href="styles.css" rel="stylesheet">
    <link href="assets/bootstrap-5/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-icons-1.11.3/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/owl/owl.css" rel="stylesheet">
</head>

<body>
    <header>
        <section class="top-nav">
            <div>
                <img loading="lazy" src="img/HoseinAsg_editor_logo1.png" width="80" class="rounded-circle m-2">
                <b class="fs-5">Hosein Asgari | Graphic designer</b>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="#work-samples">Work Samples</a></li>
                <li><a href="#about">About Our Team</a></li>
                <li><a href="#request-service">Request Service</li>
                <li><a href="https://instagram.com/HoseinAsg_Editor">Instagram Page</a></li>
                <li><a href="https://youtube.com/@HoseinEditor_Photoshop">Youtube Channel</a></li>
            </ul>
        </section>
    </header>
    <main class="container py-4">
        <section id="about" class="row">
            <div class="col-12 col-md-6">
                <b class="h5 fw-bold">about our work</b><br>
                In our team, creativity meets precision. Our graphic design portfolio
                showcases a diverse array of projects, from sleek and modern youtube thumbnails to vibrant and engaging
                digital
                illustrations. Each piece is crafted with meticulous attention to detail, ensuring that every element
                aligns perfectly with the client's vision and the project's objectives. My work spans various
                industries, demonstrating versatility and a keen understanding of different market needs. Whether it's
                branding, trend contents, or digital media, my goal is to create visually stunning and effective designs
                that leave a lasting impression.
            </div>
            <div class="col">
                <b class="h5 fw-bold">about me</b><br>
                I am Hosein Asgari, a passionate graphic designer with 2 years of experience in the industry. My journey
                in design started from a love of art and technology, which led me to pursue a career where I could merge
                these interests seamlessly. Over the years, I've honed my skills and developed a unique style that
                blends creativity with strategic thinking. I believe that with the power of graphic design you can
                grow your job and buisiness. When I'm not working on client projects, you can find me exploring the
                latest design trends, experimenting with new techniques, or simply doodling in my sketchbook. Let's
                collaborate and bring your vision to life!
            </div>
        </section>
        <div class="row">
            <section id="benefits" class="benefits">
                <div class="container">

                    <div class="row">
                        <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start"
                            data-aos="fade-right" data-aos-delay="70">
                            <img src="img/benefits-img.png" alt="مزایای سرویس های ما" class="img-fluid">
                        </div>

                        <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left"
                            data-aos-delay="120">
                            <div class="content d-flex flex-column justify-content-center">
                                <div class="row">
                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="benefit-box">
                                            <i class="bi bi-emoji-smile"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="20"
                                                data-purecounter-duration="1" class="purecounter">
                                            </span>
                                            <p>
                                                <strong>Customer satisfactions</strong> about designed images for
                                                website, instagram or youtube
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="benefit-box">
                                            <i class="bi bi-journal-richtext"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="25"
                                                data-purecounter-duration="1" class="purecounter">
                                            </span>
                                            <p>
                                                <strong>Images</strong> that I've designed for customers. The images
                                                were for youtube, instagram or website
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="benefit-box">
                                            <i class="bi bi-clock"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="2"
                                                data-purecounter-duration="1" class="purecounter">
                                            </span>
                                            <p>
                                                <strong>Years of work</strong> experience and service and customer
                                                satisfaction
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>

        <section id="work-samples">
            <div id="work-sample-yt">
                <div class="row">
                    <h2 class="text-center"><i class="bi bi-youtube"></i> Thumbnail Work Samples</h2>
                </div>
                <div class="owl-carousel">
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/4.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/5.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/6.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/7.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/8.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/1.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/2.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/yt-work-samples/3.png">
                    </div>
                </div>
            </div>

            <div id="work-sample">
                <div class="row">
                    <h2 class="text-center"><i class="bi bi-instagram"></i> Instagram Work Samples</h2>
                </div>
                <div class="owl-carousel">
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/ins-work-samples/1.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/ins-work-samples/2.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/ins-work-samples/3.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/ins-work-samples/4.png">
                    </div>
                    <div class="m-2 d-flex align-items-stretch mt-4 mt-md-2">
                        <img loading="lazy" class="card" src="img/ins-work-samples/5.png">
                    </div>
                </div>
            </div>
        </section>

        <section id="request-service" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Request Service</h2>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-about">
                            <h3>Social networks</h3>
                            <br>
                            <p class="text-light">
                                Please support us by following us on social networks! Write your request to receive
                                services here. If you have a problem or have questions about our services, contact us
                                with the following ways.
                                <br>
                                <b class="fw-bold fs-6">Hosein Asgari Graphical team 🇮🇷</b>
                            </p>
                            <br>
                            <div class="social-links">
                                <a class="bg-primary" href="https://instagram.com/HoseinAsg_Editor" title="instagram">
                                    <i title="instagram" class="bi bi-instagram"></i>
                                </a>
                                <a class="bg-primary" href="https://youtube.com/@HoseinEditor_Photoshop"
                                    title="youtube">
                                    <i title="youtube" class="bi bi-youtube"></i>
                                </a>
                                <a class="bg-primary" href="mailto:hosein.asgari.00@gmail.com" title="email">
                                    <i title="email" class="bi bi-envelope"></i>
                                </a>
                                <a class="bg-primary" href="https://t.me/HoseinAsgr" title="telegram">
                                    <i title="telegram" class="bi bi-telegram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                        <div class="text-secondary">
                            <div class="row my-3">
                                <div class="w-auto">
                                    <a class="w-auto" href="mailto:hosein.asgari.00@gmail.com">
                                        <i class="bi bi-phone"></i>
                                    </a>
                                </div>
                                <span class="w-auto col">hosein.asgari.00@gmail.com</span>
                            </div>
                            <div class="row my-3">
                                <div class="w-auto">
                                    <a href="tel:+989199908681">
                                        <i class="bi bi-telephone"></i>
                                    </a>
                                </div>
                                <span class="col">+989199908681</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <span class="text-danger"></span>
                        <div class="form-group">
                            <input type="text" class="form-control my-2" id="mail-name" placeholder="Your name...">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control my-2" id="mail-sub" placeholder="Subject...">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control my-2" id="mail-msg" rows="5"
                                placeholder="Request designing or write a message for me..."></textarea>
                        </div>
                        <div class="text-center">
                            <button onclick="SendMail()" class="btn btn-primary m-2">Send Email</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script src="assets/jquery/jquery.min.js"></script>
<script src="scripts.js"></script>
<script src="assets/bootstrap-5/js/bootstrap.min.js"></script>
<script src="assets/owl/owl.js"></script>
<script src="assets/purecounter/purecounter.js"></script>

</html>